{
  "name": "milestone-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "debug": "vite --port=3000 --debug",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "jsdoc -d docs --configure jsdocConf.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.1.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "docdash": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.22.3",
    "react-youtube": "^10.1.0"
  },
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
